<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link href="/static/css/car/reset.css/" rel="stylesheet" type="text/css">
    <link href="/static/css/car/carts.css" rel="stylesheet" type="text/css">
    <script src="/static/js/car/jquery-1.11.0.min.js/" type="text/javascript"></script>
    <script src="/static/js/car/cars.js/" type="text/javascript"></script>
    {% load guolvqi %}
    {#    顶部的css样式#}
    <style type="text/css">
        #top {
            position: relative;
            background: #f2f2f2;
            height: 32px;
        }

        #top_left {
            position: absolute;
            top: 0;
            left: 50px;
        }

        #top_left > span {
            float: left;
            margin-top: 5px;
            padding-right: 20px;
        }

        #top_right {
            position: absolute;
            right: 50px;
            top: 0;
            margin-top: 5px;
        }

        #top_right > span {
            padding-left: 10px;
        }

        .top_font {
            color: gray;
        }

        .glyphicon {
            color: red;
        }
        label.mark{
            background: url("/static/img/mark1.png") no-repeat -1px -1px;
        }
    </style>

</head>
<body>
{% include 'include/top.html' %}
<section class="cartMain">
    <div class="cartMain_hd">
        <ul class="order_lists cartTop">
            <li class="list_chk">
                <!--所有商品全选-->
                <input type="checkbox" id="all" class="whole_check">
                <label for="all"></label>
                全选
            </li>
            <li class="list_con">商品信息</li>
            <li class="list_info">商品参数</li>
            <li class="list_price">单价</li>
            <li class="list_amount">数量</li>
            <li class="list_sum">金额</li>
            <li class="list_op">操作</li>
        </ul>
    </div>
    <div class="cartBox">
        <div class="shop_info">
            <div class="all_check">
                <!--店铺全选-->
                <input type="checkbox" id="shop_a" class="shopChoice">
                <label for="shop_a" class="shop"></label>
            </div>
            <div class="shop_name">
                店铺：<a href="javascript:;">店铺名称</a>
            </div>
        </div>
        {% for car in cars %}
            <div class="order_content">

                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox{{ car.shop_id }}" class="son_check">
                        <label for="checkbox{{ car.shop_id }}"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img
                                src="/static/img/single/{{ car.shop.image.shop_img_id }}.jpg" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">{{ car.shop.name }}</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥{{ car.shop.promote_price }}</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty" car_id="{{ car.car_id }}">-</a>
                            <input type="text" class="sum" min="1" max="{{ car.shop.stock }}"
                                   value="{{ car.number }}">
                            <a href="javascript:;" class="plus" car_id="{{ car.car_id }}">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥{{ car.number|cheng:car.shop.promote_price }}</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        {% endfor %}
    </div>
    <!--底部-->
    <div class="bar-wrapper">
        <div class="bar-right">
            <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
            <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
            <div class="calBtn"><a href="javascript:;">结算</a></div>
        </div>
    </div>
</section>
<section class="model_bg"></section>
<section class="my_model">
    <p class="title">删除宝贝<span class="closeModel">X</span></p>
    <p>您确认要删除该宝贝吗？</p>
    <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;"
                                                                           class="dialog-close">关闭</a></div>
</section>
</body>
</html>